NODES -> <node_id> (<longitude>, <latitude>)
Seattle ( -122.30 47.45 )
LosAngeles ( -118.40 33.93 )
SanFrancisco ( -122.38 37.62 )
LasVegas ( -115.17 36.08 )
SaltLakeCity ( -111.97 40.78 )
ElPaso ( -106.40 31.80 )
Dallas ( -96.85 32.85 )
Houston ( -95.35 29.97 )
Tulsa ( -95.90 36.20 )
Minneapolis ( -93.38 45.07 )
KansasCity ( -94.72 39.32 )
Denver ( -104.87 39.75 )
Chicago ( -87.90 41.98 )
Indianapolis ( -86.27 39.65 )
Detroit ( -83.02 42.42 )
StLouis ( -90.37 38.75 )
Nashville ( -86.68 36.12 )
Cleveland ( -81.68 41.52 )
NewYork ( -73.78 40.65 )
Albany ( -73.80 42.75 )
Charlotte ( -80.93 35.22 )
NewOrleans ( -90.02 29.83 )
Boston ( -71.03 42.37 )
Atlanta ( -84.42 33.65 )
Miami ( -80.28 25.82 )
WashingtonDC ( -77.04 38.85 )
LINKS -> <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( <module_capacity> <module_cost> )
L0 ( Seattle SanFrancisco ) 0.00 0.00 0.00 0.00 ( 64.00 854.00 )
L1 ( Seattle SaltLakeCity ) 0.00 0.00 0.00 0.00 ( 64.00 864.00 )
L2 ( LosAngeles SanFrancisco ) 0.00 0.00 0.00 0.00 ( 64.00 425.00 )
L3 ( LosAngeles LasVegas ) 0.00 0.00 0.00 0.00 ( 64.00 296.00 )
L4 ( LosAngeles ElPaso ) 0.00 0.00 0.00 0.00 ( 64.00 879.00 )
L5 ( SanFrancisco Seattle ) 0.00 0.00 0.00 0.00 ( 64.00 854.00 )
L6 ( SanFrancisco LosAngeles ) 0.00 0.00 0.00 0.00 ( 64.00 425.00 )
L7 ( SanFrancisco SaltLakeCity ) 0.00 0.00 0.00 0.00 ( 64.00 751.00 )
L8 ( LasVegas LosAngeles ) 0.00 0.00 0.00 0.00 ( 64.00 296.00 )
L9 ( LasVegas SaltLakeCity ) 0.00 0.00 0.00 0.00 ( 64.00 474.00 )
L10 ( LasVegas ElPaso ) 0.00 0.00 0.00 0.00 ( 64.00 731.00 )
L11 ( SaltLakeCity Seattle ) 0.00 0.00 0.00 0.00 ( 64.00 864.00 )
L12 ( SaltLakeCity SanFrancisco ) 0.00 0.00 0.00 0.00 ( 64.00 751.00 )
L13 ( SaltLakeCity LasVegas ) 0.00 0.00 0.00 0.00 ( 64.00 474.00 )
L14 ( SaltLakeCity Denver ) 0.00 0.00 0.00 0.00 ( 64.00 478.00 )
L15 ( ElPaso LosAngeles ) 0.00 0.00 0.00 0.00 ( 64.00 879.00 )
L16 ( ElPaso LasVegas ) 0.00 0.00 0.00 0.00 ( 64.00 731.00 )
L17 ( ElPaso Dallas ) 0.00 0.00 0.00 0.00 ( 64.00 705.00 )
L18 ( ElPaso Houston ) 0.00 0.00 0.00 0.00 ( 64.00 838.00 )
L19 ( Dallas ElPaso ) 0.00 0.00 0.00 0.00 ( 64.00 705.00 )
L20 ( Dallas Houston ) 0.00 0.00 0.00 0.00 ( 64.00 273.00 )
L21 ( Dallas Tulsa ) 0.00 0.00 0.00 0.00 ( 64.00 299.00 )
L22 ( Dallas Denver ) 0.00 0.00 0.00 0.00 ( 64.00 820.00 )
L23 ( Dallas Nashville ) 0.00 0.00 0.00 0.00 ( 64.00 781.00 )
L24 ( Houston ElPaso ) 0.00 0.00 0.00 0.00 ( 64.00 838.00 )
L25 ( Houston Dallas ) 0.00 0.00 0.00 0.00 ( 64.00 273.00 )
L26 ( Houston NewOrleans ) 0.00 0.00 0.00 0.00 ( 64.00 401.00 )
L27 ( Tulsa Dallas ) 0.00 0.00 0.00 0.00 ( 64.00 299.00 )
L28 ( Tulsa KansasCity ) 0.00 0.00 0.00 0.00 ( 64.00 282.00 )
L29 ( Tulsa StLouis ) 0.00 0.00 0.00 0.00 ( 64.00 449.00 )
L30 ( Minneapolis KansasCity ) 0.00 0.00 0.00 0.00 ( 64.00 507.00 )
L31 ( Minneapolis Chicago ) 0.00 0.00 0.00 0.00 ( 64.00 436.00 )
L32 ( KansasCity Tulsa ) 0.00 0.00 0.00 0.00 ( 64.00 282.00 )
L33 ( KansasCity Minneapolis ) 0.00 0.00 0.00 0.00 ( 64.00 468.00 )
L34 ( KansasCity Denver ) 0.00 0.00 0.00 0.00 ( 64.00 679.00 )
L35 ( KansasCity StLouis ) 0.00 0.00 0.00 0.00 ( 64.00 297.00 )
L36 ( Denver SaltLakeCity ) 0.00 0.00 0.00 0.00 ( 64.00 478.00 )
L37 ( Denver Dallas ) 0.00 0.00 0.00 0.00 ( 64.00 820.00 )
L38 ( Denver KansasCity ) 0.00 0.00 0.00 0.00 ( 64.00 679.00 )
L39 ( Chicago Minneapolis ) 0.00 0.00 0.00 0.00 ( 64.00 436.00 )
L40 ( Chicago Indianapolis ) 0.00 0.00 0.00 0.00 ( 64.00 228.00 )
L41 ( Chicago Detroit ) 0.00 0.00 0.00 0.00 ( 64.00 315.00 )
L42 ( Chicago StLouis ) 0.00 0.00 0.00 0.00 ( 64.00 325.00 )
L43 ( Indianapolis Chicago ) 0.00 0.00 0.00 0.00 ( 64.00 228.00 )
L44 ( Indianapolis StLouis ) 0.00 0.00 0.00 0.00 ( 64.00 287.00 )
L45 ( Indianapolis Nashville ) 0.00 0.00 0.00 0.00 ( 64.00 308.00 )
L46 ( Indianapolis Cleveland ) 0.00 0.00 0.00 0.00 ( 64.00 343.00 )
L47 ( Detroit Chicago ) 0.00 0.00 0.00 0.00 ( 64.00 315.00 )
L48 ( Detroit Cleveland ) 0.00 0.00 0.00 0.00 ( 64.00 117.00 )
L49 ( StLouis Tulsa ) 0.00 0.00 0.00 0.00 ( 64.00 449.00 )
L50 ( StLouis KansasCity ) 0.00 0.00 0.00 0.00 ( 64.00 297.00 )
L51 ( StLouis Chicago ) 0.00 0.00 0.00 0.00 ( 64.00 325.00 )
L52 ( StLouis Indianapolis ) 0.00 0.00 0.00 0.00 ( 64.00 287.00 )
L53 ( Nashville Dallas ) 0.00 0.00 0.00 0.00 ( 64.00 781.00 )
L54 ( Nashville Indianapolis ) 0.00 0.00 0.00 0.00 ( 64.00 308.00 )
L55 ( Nashville Charlotte ) 0.00 0.00 0.00 0.00 ( 64.00 413.00 )
L56 ( Nashville Atlanta ) 0.00 0.00 0.00 0.00 ( 64.00 267.00 )
L57 ( Cleveland Indianapolis ) 0.00 0.00 0.00 0.00 ( 64.00 343.00 )
L58 ( Cleveland Detroit ) 0.00 0.00 0.00 0.00 ( 64.00 117.00 )
L59 ( Cleveland Albany ) 0.00 0.00 0.00 0.00 ( 64.00 518.00 )
L60 ( Cleveland WashingtonDC ) 0.00 0.00 0.00 0.00 ( 64.00 384.00 )
L61 ( NewYork Albany ) 0.00 0.00 0.00 0.00 ( 64.00 182.00 )
L62 ( NewYork Boston ) 0.00 0.00 0.00 0.00 ( 64.00 232.00 )
L63 ( NewYork WashingtonDC ) 0.00 0.00 0.00 0.00 ( 64.00 267.00 )
L64 ( Albany Cleveland ) 0.00 0.00 0.00 0.00 ( 64.00 518.00 )
L65 ( Albany NewYork ) 0.00 0.00 0.00 0.00 ( 64.00 182.00 )
L66 ( Albany Boston ) 0.00 0.00 0.00 0.00 ( 64.00 180.00 )
L67 ( Charlotte Nashville ) 0.00 0.00 0.00 0.00 ( 64.00 413.00 )
L68 ( Charlotte Atlanta ) 0.00 0.00 0.00 0.00 ( 64.00 284.00 )
L69 ( Charlotte WashingtonDC ) 0.00 0.00 0.00 0.00 ( 64.00 414.00 )
L70 ( NewOrleans Houston ) 0.00 0.00 0.00 0.00 ( 64.00 401.00 )
L71 ( NewOrleans Atlanta ) 0.00 0.00 0.00 0.00 ( 64.00 530.00 )
L72 ( NewOrleans Miami ) 0.00 0.00 0.00 0.00 ( 64.00 824.00 )
L73 ( Boston NewYork ) 0.00 0.00 0.00 0.00 ( 64.00 232.00 )
L74 ( Boston Albany ) 0.00 0.00 0.00 0.00 ( 64.00 180.00 )
L75 ( Atlanta Nashville ) 0.00 0.00 0.00 0.00 ( 64.00 284.00 )
L76 ( Atlanta Charlotte ) 0.00 0.00 0.00 0.00 ( 64.00 284.00 )
L77 ( Atlanta NewOrleans ) 0.00 0.00 0.00 0.00 ( 64.00 530.00 )
L78 ( Atlanta Miami ) 0.00 0.00 0.00 0.00 ( 64.00 747.00 )
L79 ( Miami NewOrleans ) 0.00 0.00 0.00 0.00 ( 64.00 824.00 )
L80 ( Miami Atlanta ) 0.00 0.00 0.00 0.00 ( 64.00 747.00 )
L81 ( WashingtonDC Cleveland ) 0.00 0.00 0.00 0.00 ( 64.00 384.00 )
L82 ( WashingtonDC NewYork ) 0.00 0.00 0.00 0.00 ( 64.00 267.00 )
L83 ( WashingtonDC Charlotte ) 0.00 0.00 0.00 0.00 ( 64.00 414.00 )